{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. In the below elements which of them are values or an expression? eg:- values can be\
integer or string and expressions will be mathematical operators.\
*\
\'91hello\'92\
-87.8\
-\
/\
+\
6\
\
Sol :-  Values \'97 \'91hello\'92 , -87.8 , 6\
           Expressions \'97 *   -  /  + }